<a href="https://colab.research.google.com/github/JakeOh/202004_iw_pyda_wkd/blob/master/python_da_08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
# 마운트된 Google Drive에서 파일 열기
# 파일 타입에 따라서 pd.read_xxx() 함수 이용
# CSV(Comma-Separated Values): 값들이 쉼표(,)로 구분된 텍스트 파일
#   공백(' '), 탭('\t') 등으로 값들이 구분되어 있는 경우도 있음.
gapminder = pd.read_csv('drive/My Drive/Colab Notebooks/python_da/gapminder.tsv',
                        sep='\t')
gapminder.head()
# DataFrame.head(): 데이터 프레임에서 처음 일부분(기본값 5개)를 출력

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [0]:
# DataFrame.tail(): 데이터 프레임에서 마지막 일부분을 출력
gapminder.tail(n=10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [0]:
print(gapminder.shape)
print(gapminder.columns)
print(gapminder.index)

(1704, 6)
Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')
RangeIndex(start=0, stop=1704, step=1)

In [0]:
gapminder[gapminder['country'] == 'Korea, Rep.']

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [0]:
# Korea, Rep. 중에서 1990년 이상의 데이터만 출력
subset = gapminder[(gapminder['country'] == 'Korea, Rep.') &
                   (gapminder['year'] >= 1990)]
print(subset)
print(subset[['year', 'pop']])

         country continent  year  lifeExp       pop    gdpPercap
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.27872
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.52796
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.98818
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.13973
     year       pop
848  1992  43805450
849  1997  46173816
850  2002  47969150
851  2007  49044790

In [0]:
# Asia 대륙에서 1인당GDP가 20,000 이상인 데이터
gapminder[(gapminder['continent'] == 'Asia') &
          (gapminder['gdpPercap'] >= 20_000)]

               country continent  year  lifeExp        pop     gdpPercap
93             Bahrain      Asia  1997   73.925     598561   20292.01679
94             Bahrain      Asia  2002   74.795     656397   23403.55927
95             Bahrain      Asia  2007   75.635     708573   29796.04834
667   Hong Kong, China      Asia  1987   76.200    5584510   20038.47269
668   Hong Kong, China      Asia  1992   77.601    5829696   24757.60301
669   Hong Kong, China      Asia  1997   80.000    6495918   28377.63219
670   Hong Kong, China      Asia  2002   81.495    6762476   30209.01516
671   Hong Kong, China      Asia  2007   82.208    6980412   39724.97867
765             Israel      Asia  1997   78.269    5531387   20896.60924
766             Israel      Asia  2002   79.696    6029529   21905.59514
767             Israel      Asia  2007   80.745    6426679   25523.27710
799              Japan      Asia  1987   78.670  122091325   22375.94189
800              Japan      Asia  1992   79.360  124329269   26824.89511
801              Japan      Asia  1997   80.690  125956499   28816.58499
802              Japan      Asia  2002   82.000  127065841   28604.59190
803              Japan      Asia  2007   82.603  127467972   31656.06806
851        Korea, Rep.      Asia  2007   78.623   49044790   23348.13973
852             Kuwait      Asia  1952   55.565     160000  108382.35290
853             Kuwait      Asia  1957   58.033     212846  113523.13290
854             Kuwait      Asia  1962   60.470     358266   95458.11176
855             Kuwait      Asia  1967   64.624     575003   80894.88326
856             Kuwait      Asia  1972   67.712     841934  109347.86700
857             Kuwait      Asia  1977   69.343    1140357   59265.47714
858             Kuwait      Asia  1982   71.309    1497494   31354.03573
859             Kuwait      Asia  1987   74.174    1891487   28118.42998
860             Kuwait      Asia  1992   75.190    1418095   34932.91959
861             Kuwait      Asia  1997   76.156    1765345   40300.61996
862             Kuwait      Asia  2002   76.904    2111561   35110.10566
863             Kuwait      Asia  2007   77.588    2505559   47306.98978
1163              Oman      Asia  2007   75.640    3204897   22316.19287
1312      Saudi Arabia      Asia  1972   53.886    6472756   24837.42865
1313      Saudi Arabia      Asia  1977   58.690    8128505   34167.76260
1314      Saudi Arabia      Asia  1982   63.012   11254672   33693.17525
1315      Saudi Arabia      Asia  1987   66.295   14619745   21198.26136
1316      Saudi Arabia      Asia  1992   68.768   16945857   24841.61777
1317      Saudi Arabia      Asia  1997   70.533   21229759   20586.69019
1319      Saudi Arabia      Asia  2007   72.777   27601038   21654.83194
1364         Singapore      Asia  1992   75.788    3235865   24769.89120
1365         Singapore      Asia  1997   77.158    3802309   33519.47660
1366         Singapore      Asia  2002   78.770    4197776   36023.10540
1367         Singapore      Asia  2007   79.972    4553009   47143.17964
1509            Taiwan      Asia  1997   75.250   21628605   20206.82098
1510            Taiwan      Asia  2002   76.990   22454239   23235.42329
1511            Taiwan      Asia  2007   78.400   23174294   28718.27684